<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout

        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backim"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/backarrow"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/locattv"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Location"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/locatsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinnerback"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            />

        <TextView
            android:id="@+id/nametv"
            android:text="Name"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/nameed"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/computernametv"
            android:text="Computer Name"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/computernameed"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/systypetv"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="System Type"
            android:textColor="#FFFFFF"/>
        <Spinner
            android:id="@+id/systypesp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinnerback"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            />
        <TextView
            android:id="@+id/iptv"
            android:text="IP"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/iped"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/mactv"
            android:text="Mac Address"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/maced"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/descriptiontv"
            android:text="Description"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/descriptioned"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"/>
        <TextView
            android:id="@+id/devicekeytv"
            android:text="DeviceKey"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/devicekeyed"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#9f9f9f"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="@dimen/dp_40"/>
        <TextView
            android:id="@+id/tokentv"
            android:text="Token"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/tokened"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#9f9f9f"
            android:textColor="#000000"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"/>
        <ImageButton
            android:id="@+id/savebt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stateListAnimator="@null"
            android:background="@drawable/save"

            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_40"/>
    </LinearLayout>
</ScrollView>