<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/managetitle"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_30"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_50" />

    <ImageButton
        android:id="@+id/createbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:background="@drawable/create"
        />
    <ImageButton
        android:id="@+id/exportbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/createbt"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:background="@drawable/export"
        />
    <ImageButton
        android:id="@+id/filterbt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/exportbt"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:background="@drawable/filter"
        />
    <TextView
        android:id="@+id/tvpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Page:"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintRight_toLeftOf="@id/sppage"
        android:textSize="@dimen/sp_20"
        android:textColor="#FFFFFF"/>
    <Spinner
        android:id="@+id/sppage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        android:dropDownVerticalOffset="30dp"
        android:layout_marginTop="@dimen/dp_10"

        android:background="@drawable/spinnerback"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createbt">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_20"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TableLayout
                        android:id="@+id/tablelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:showDividers="end|middle|beginning"
                        android:divider="@drawable/table_divider"
                        android:gravity="center">
                    </TableLayout>
                </ScrollView>
                <TableLayout
                    android:id="@+id/tablelayouthead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:showDividers="end|middle|beginning"
                    android:divider="@drawable/table_divider"
                    />
            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>