<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/countrytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_10"/>

    <Spinner
        android:id="@+id/countrysp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/countrytv"
        app:layout_constraintTop_toTopOf="@id/countrytv"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/citytv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="City:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/countrytv" />

    <Spinner
        android:id="@+id/citysp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/citytv"
        app:layout_constraintBottom_toBottomOf="@id/citytv"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/grouptv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Group:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/citytv" />

    <Spinner
        android:id="@+id/groupsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/grouptv"
        app:layout_constraintBottom_toBottomOf="@id/grouptv"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/zonetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Zone:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/grouptv" />

    <Spinner
        android:id="@+id/zonesp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/zonetv"
        app:layout_constraintBottom_toBottomOf="@id/zonetv"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/statustv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Run Status:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/zonetv" />

    <Spinner
        android:id="@+id/statussp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/statustv"
        app:layout_constraintBottom_toBottomOf="@id/statustv"
        app:layout_constraintLeft_toRightOf="@id/guideline5"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>