<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/monitorrl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@+id/guideline3"
        >
        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_36"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tvdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Date *"
            android:padding="@dimen/dp_5"
            android:layout_below="@id/tvtitle"
            />

        <TextView
            android:id="@+id/tvdatesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdate"
            android:padding="@dimen/dp_5"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20"
            android:background="#eeeeee"/>

        <TextView
            android:id="@+id/tvstarttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Plan Start Time *"
            android:layout_below="@id/tvdatesel"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tvstarttimesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvstarttime"
            android:padding="@dimen/dp_5"
            android:background="#eeeeee"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20" />
        <TextView
            android:id="@+id/tvendtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Plan End Time *"
            android:layout_below="@id/tvstarttimesel"
            android:padding="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/tvendtimesel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvendtime"
            android:padding="@dimen/dp_5"
            android:background="#eeeeee"
            android:textColor="#000000"
            android:textSize="@dimen/sp_20" />
        <TextView
            android:id="@+id/tvtpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Test Program Name *"
            android:padding="@dimen/dp_5"
            android:layout_below="@id/tvendtimesel"
            />
        <EditText
            android:id="@+id/edtpname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtpname"
            android:padding="@dimen/dp_5"
            android:textColor="#000000"
            android:background="#eeeeee"
          />
        <TextView
            android:id="@+id/tvtpversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Test Program Version"
            android:layout_below="@id/edtpname"
            android:padding="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/edtpversion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvtpversion"
            android:padding="@dimen/dp_5"
            android:textColor="#000000"
            android:background="#eeeeee"
           />
        <TextView
            android:id="@+id/tvusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="User Name"
            android:layout_below="@id/edtpversion"
            android:padding="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/edusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvusername"
            android:background="#eeeeee"
            android:padding="@dimen/dp_5"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tvdpname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Department Name"
            android:layout_below="@id/edusername"
            android:padding="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/eddpname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvdpname"
            android:background="#eeeeee"
            android:padding="@dimen/dp_5"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tvremark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:text="Remark"
            android:layout_below="@id/eddpname"
            android:padding="@dimen/dp_5"
            />
        <EditText
            android:id="@+id/edremark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_65"
            android:layout_below="@id/tvremark"
            android:padding="@dimen/dp_5"
            android:inputType="textMultiLine"
            android:gravity="start"
            android:textColor="#000000"
            android:background="#eeeeee"
            />
    </RelativeLayout>
</ScrollView>