<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/starttv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="開始時間:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/dp_10"/>

    <Spinner
        android:id="@+id/startsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/starttv"
        app:layout_constraintBottom_toBottomOf="@id/starttv"
        app:layout_constraintLeft_toRightOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/endtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="結束時間:"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintTop_toBottomOf="@id/starttv" />

    <Spinner
        android:id="@+id/endsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/endtv"
        app:layout_constraintBottom_toBottomOf="@id/endtv"
        app:layout_constraintLeft_toRightOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>