<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <LinearLayout

        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/backim"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/backarrow"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/nametv"
            android:text="Name*"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/nameed"

            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/adaccounttv"
            android:text="AdAccount"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/adaccounted"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/emailtv"
            android:text="E-mail*"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/emailed"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"/>
        <TextView
            android:id="@+id/passwordtv"
            android:text="Password"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/passworded"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_40"
            android:background="#ffffff"
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:inputType="textPassword"/>
        <CheckBox
            android:id="@+id/pwck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_40"
            android:buttonTint="@color/checkboxcolor"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15"
            android:text="顯示密碼"/>
        <TextView
            android:id="@+id/roletv"
            android:text="Role"

            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_20"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
